server.servlet.context-path=/


spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://13.125.237.246:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qcell#2020

mybatis.mapper-locations=classpath:mappers/*.xml