# MLPE_Client

data_server/data_server/: build.gradle  settings.gradle
data_server/data_server/src/main/java/com/qcells/data_server/: DemoApplication.java
data_server/data_server/src/main/java/com/qcells/data_server/config/: MybatisConfig.java
data_server/data_server/src/main/java/com/qcells/data_server/controller/: maincontroller.java
data_server/data_server/src/main/java/com/qcells/data_server/dao/: DeviceDao.java  GatewayLogDao.java  ModulesLogDao.java  StringsLogDao.java
data_server/data_server/src/main/java/com/qcells/data_server/dto/: Device.java  GatewayLog.java  ModulesLog.java  StringsLog.java
data_server/data_server/src/main/java/com/qcells/data_server/model/: Data.java
data_server/data_server/src/main/java/com/qcells/data_server/model/gateway/: Gateway.java  GatewayDevice.java  Ioboard.java  Software.java
data_server/data_server/src/main/java/com/qcells/data_server/model/inverter/: Inverter.java  InverterDevice.java
data_server/data_server/src/main/java/com/qcells/data_server/model/strings/: ModuleDevice.java  Modules.java  StringDevice.java  StringDeviceInfo.java  Strings.java
data_server/data_server/src/main/java/com/qcells/data_server/service/: ModulesService.java
data_server/data_server/src/main/resources/: application.properties
data_server/data_server/src/main/resources/mapper/: devices.xml  moduleslog.xml  stringslogs.xml
data_server/data_server/src/main/resources/static/: index.html
data_server/data_server/src/test/java/com/qcells/data_server/: DemoApplicationTests.java
ess_client/: .project  HELP.md  build.gradle  settings.gradle
ess_client/data/: data1.json  data2.json  data3.json
ess_client/src/main/java/com/qcells/ess_client/: SpringBootInitializer.java
ess_client/src/main/java/com/qcells/ess_client/client/: Rx_Client.java
ess_client/src/main/java/com/qcells/ess_client/model/: Data.java  Devices_Gateway.java  Devices_Inverter.java  Devices_Module.java  Devices_Strings.java  Gateway.java  Information.java  Inverter.java  Ioboard.java  Modules.java  Strings.java  Version_Software.java
ess_client/src/main/java/com/qcells/ess_client/modules/: DataGenerator.java  DataUpdater.java  Data_Generate.java  FileHandler.java  RandomGenerator.java
ess_client/src/main/java/com/qcells/ess_client/profile/: Develop.java  Production.java  Profile_ESS.java
ess_client/src/main/resources/: logback-spring.xml
ess_client/src/test/java/com/qcells/ess_client/: DemoApplicationTests.java
ess_server/: .project  HELP.md  build.gradle  settings.gradle
ess_server/src/main/java/com/qcells/ess_server/: SpringBootInitializer.java
ess_server/src/main/java/com/qcells/ess_server/config/: ApplicationInitializer.java  RestConfig.java
ess_server/src/main/java/com/qcells/ess_server/dao/: DeviceDao.java  GatewayLogDao.java  ModulesLogDao.java  StringsLogDao.java
ess_server/src/main/java/com/qcells/ess_server/dto/: Device.java  GatewayLog.java  ModulesLog.java  StringsLog.java
ess_server/src/main/java/com/qcells/ess_server/model/: Data.java  Devices_Gateway.java  Devices_Inverter.java  Devices_Module.java  Devices_Strings.java  Gateway.java  Information.java  Inverter.java  Ioboard.java  Modules.java  Strings.java  Version_Software.java
ess_server/src/main/java/com/qcells/ess_server/rest/: DataResource.java
ess_server/src/main/resources/: application.properties  logback-spring.xml
ess_server/src/main/resources/mybatis/: configuration.xml
ess_server/src/test/java/com/qcells/ess_server/: DemoApplicationTests.java
sql/: create.sql  create_period.sql  insert_devices.sql
