server.port=8080
spring.datasource.url=jdbc:postgresql://3.35.17.247:5432:5432/postgresql
spring.datasource.username=postgres
spring.datasource.password=qcell#2020

mybatis.type-aliases-package=com.qcells.ess_server.dto
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml